MONGODB_CONNECTION_STRING =  "mongodb+srv://Anastasiya:Qwer-2114@cluster0.eqmonej.mongodb.net/notesApp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "test"
BASE_URL = "http://localhost:3000"


